<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main  page</title>
</head>

<style>
body{
background-color:white;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
}

p{
font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
color:black;
height: 25px;
font-size:18px;
}

h4{
                
color:black;
font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
width:300px;
height: 30px;
text-align: center;
font-size: 40px;
}

            h5{
                font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
                font-size: 20px;
                color: black;
            }

            .buttondiv{
                font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
                font-size: 15px;
                background-color:white;
                border-color:black;
                border-radius: 5px;
                color:black;
                width:130px;
                height:30px;
                text-align:center;
            

            }

h6{
color:black;
font-size:20px;
font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;

                
}
            
      .buttondiv2{
        font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-size: 15px;
                background-color:white;
                border-color:black;
                border-radius: 20px;
                color:black;
                width:30px;
                height:30px;
                text-align:center;

            
      }
</style>

<body>
    <center>
        <form id="quiz" name="quiz" style="padding-top: 70px;">
       
           <div id="question_1" style="border:solid;width:370px;background-color:whitesmoke;border-color:whitesmoke;height:400px;">  
       <h5>1.Web services components are written in which Markup Language?</h5>
       <div id="vline" style=" border-left: 8px solid whitesmoke;height:150px;">
       <div id="choises" style="width:250px;height:150px;text-align: justify;">
       <p style="border-radius: 20px;"> <input type="radio" value="html" name="ques1">HTML</input></p>
       <p style="border-radius: 20px;"><input type="radio" value="xhtml" name="ques1">XHTML</input></p>
      <p style="border-radius: 20px;"><input type="radio" value="xml" name="ques1">XML</input></p>
      <p style="border-radius: 20px;"><input type="radio" value="dtd" name="ques1">DTD</input></p>
   </div>
       </div>
       
      
       &nbsp;<input type="button" onclick="testfunction()" value=">" class="buttondiv2">
   
       
               </div>
             

    
               <div id="question_2" style="border:solid;width:370px;background-color:whitesmoke;border-color:whitesmoke;
               display: none;height:400px;">
                <h5>3.The instrument that measures and records the relative humidity of air is:
            </h5>
                <div id="vline" style=" border-left: 8px solid whitesmoke;height:150px;">
                <div id="choises2" style="width:250px;height:150px;text-align: justify;">
            
                   <p style="border-radius: 20px;"><input type="radio" value="Hydrometer" name="ques2"> Hydrometer</input></p>
                   <p style="border-radius: 20px;"><input type="radio" value="Hygrometer" name="ques2"> Hygrometer</input></p>
                   <p style="border-radius: 20px;"><input type="radio" value="Lactometer" name="ques2"> Lactometer</input></p>
                   <p style="border-radius: 20px;"><input type="radio" value="Barometer" name="ques2"> Barometer</input></p>
                </div>
                </div>
                   <br>
                   <br>
                   <br>
                   <input type="button" onclick="prevfunction()" value="<" class="buttondiv2">&nbsp;
                   &nbsp;<input type="button" onclick="testfunction3()" value=">" class="buttondiv2">
                       <h6 id="viewtwo"></h6>
                       
                   </div>




                   <div id="question_3" style="border:solid;width:370px;
                   height:400px;background-color:whitesmoke;border-color:whitesmoke;display: none;">
                    <h5>4.The shape of our milky way galaxy is:
            </h5>
                    <div id="vline" style=" border-left: 8px solid whitesmoke;height:150px;">
                    <div id="choises3" style="width:250px;height:150px;text-align: justify;">
                    <p style="border-radius: 20px;width: fit-content;"><input type="radio" value="circular" name="ques3">circular</input></p>
                    <p style="border-radius: 20px;"><input type="radio" value="elliptical" name="ques3">elliptical</input></p>
                    <p style="border-radius: 20px;"><input type="radio" value="spiral" name="ques3"> spiral</input></p>
                    <p style="border-radius: 20px;"> <input type="radio" value="None of the above" name="ques3">None of the above</input></p>
                    </div>
                    </div>
                <br>
                <br>
                <br>
                <input type="button" onclick="prevfunction2()" value="<" class="buttondiv2">&nbsp;
                &nbsp;<input type="button" onclick="testfunction4()" value=">" class="buttondiv2">
                    <h6 id="viewthree"></h6>
                    </div>
    
                   
                        
                        <div id="question_4" style="border:solid;width:370px;background-color:whitesmoke;
                        border-color:whitesmoke;display:none;height: 400px;">  
                            <h5>5.The different colours of different stars are due to the variation of:</h5>
                            <div id="vline" style=" border-left: 8px solid whitesmoke;height:150px;">
                            <div id="choises" style="width:250px;height:150px;text-align: justify;">
                            <p style="border-radius: 20px;"> <input type="radio" value="temperature" name="ques4"> Temperature</input></p>
                            <p style="border-radius: 20px;"><input type="radio" value="pressure" name="ques4">Pressure</input></p>
                           <p style="border-radius: 20px;"><input type="radio" value="density" name="ques4">Density</input></p>
                           <p style="border-radius: 20px;"><input type="radio" value=" radiation from them" name="ques4"> Radiation from them</input></p>
                        </div>
                            </div>
                            <br>
                <br>
                <br>
                            <input type="button" onclick="prevfunction3()" value="<" class="buttondiv2">&nbsp;
                            &nbsp;<input type="button" onclick="testfunction5()" value=">" class="buttondiv2">
                        </h6>
                           <br><br>
                                <center><input type="button" onclick="first()" value="SUBMIT" class="buttondiv"></input>
                                    <h6 id="correctt"></h6></center>
                                    </div>
                                    
    
     </form>
    
    </center>


       <script>
        function testfunction() {
    var T = document.getElementById("question_2");
    T.style.display = "block"; 
    var S= document.getElementById("question_1");
    S.style.display = "none"; 
}

function testfunction3() {
    var T = document.getElementById("question_3");
    T.style.display = "block";
    var O= document.getElementById("question_2");
    O.style.display = "none";  
}

function prevfunction(){
    var P=document.getElementById("question_1");
    P.style.display="block";
    var A= document.getElementById("question_2");
    A.style.display = "none"; 

}
function prevfunction2(){
    var X=document.getElementById("question_2");
    X.style.display="block";
    var Y= document.getElementById("question_3");
    Y.style.display = "none"; 
}
function testfunction4() {
    var T = document.getElementById("question_4");
    T.style.display = "block";
    var O= document.getElementById("question_3");
    O.style.display = "none";  
}
function prevfunction3(){
    var P=document.getElementById("question_4");
    P.style.display="none";
    var A= document.getElementById("question_3");
    A.style.display = "block"; 
}
            function first(){
               var ques1=document.quiz.ques1.value;
               var ques2=document.quiz.ques2.value;
               var ques3=document.quiz.ques3.value;
               var ques4=document.quiz.ques4.value;
               
               var correct=1;

               if(ques1=="xml"){
                correct++;
               }
              
               if(ques2=="Hygrometer"){
                correct++;
               }
               if(ques3=="spiral"){
                correct++;
               }
               if(ques4=="temperature"){
                correct++;
               }
               document.getElementById("correctt").innerHTML="You got "+correct+" points";


            }
            

               function img(){
                document.getElementById('image')
                    .style.display = "block";
 
            document.getElementById('show')
                    .style.display = "none";
               }


              
            

        </script>

      
</body>
</html>