<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Mukta:wght@300&family=Poppins&family=Raleway&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky high quiz</title>
</head>
<style>
    h1{
font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
color: white;
padding-top: 100px;
padding-left: 70px;
font-size: 70px;
}

h2{
font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
color: white;
padding-left: 60px;
font-size: 20px;
}

#mainbutton{
border-radius: 30px;
width:200px;
font-size: 25px;

}
.mainnbutton{
    padding-left: 60px;
}
.bg-image{
background-image:url('bgmain3.jpg');
height:550px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}


</style>
<body>
    <div class="bg-image">

   <h1>Sample Quiz</h1>
   <h2>This test contains 15 questions<br> And each question has a time limit</h2>
   <br>
   <div class="mainnbutton">
    <input type="button" value="Start Quiz" id="mainbutton">
</div>
   </div>
   
</body>
</html>